# address-book

./: .gitignore  pom.xml
fitnesse/: run.sh
fitnesse/FitNesseRoot/: properties
fitnesse/FitNesseRoot/FrontPage/NavigatioN/: content.txt
fitnesse/FitNesseRoot/FrontPage/NavigatioN/GooglE/: content.txt
src/main/groovy/address/book/: Contact.groovy
src/main/groovy/address/book/repository/: Repository.groovy
src/main/resources/: log4j.xml  mysql.properties
src/main/resources/contexts/: appContext.xml
src/main/resources/db/migration/: V002__createContact.sql
src/test/groovy/address/book/: ContactBuilder.groovy  FitnesseTest.groovy  MyFixture.groovy  RepositoryTest.groovy
