jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/address-book
jdbc.user = root
jdbc.pass =

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false